[gd_scene load_steps=12 format=3 uid="uid://ctw57tmrlylgr"]

[ext_resource type="PackedScene" uid="uid://b5306ca4p8rrx" path="res://Escenas/fondo/suelo.tscn" id="1_b4x6x"]
[ext_resource type="Script" path="res://Escenas/nivel.gd" id="1_prtc2"]
[ext_resource type="PackedScene" uid="uid://cr2cbf524mfms" path="res://Escenas/Muebles/mueble.tscn" id="2_kon7m"]
[ext_resource type="PackedScene" uid="uid://cwseexgj4svn" path="res://Escenas/Objetos a Recolectar/obj_recolectar.tscn" id="3_jivys"]
[ext_resource type="PackedScene" uid="uid://8k1rnbfnov1h" path="res://Escenas/Paredes/paredh.tscn" id="4_lybdm"]
[ext_resource type="PackedScene" uid="uid://cj0l33fhawxvq" path="res://Escenas/Paredes/paredV.tscn" id="5_scbqq"]
[ext_resource type="PackedScene" uid="uid://dnnr5mvgo83ts" path="res://personaje.tscn" id="6_njupw"]
[ext_resource type="Script" path="res://Escenas/Personaje/personaje.gd" id="7_f5rcm"]
[ext_resource type="Script" path="res://Escenas/camera_2d.gd" id="8_47gkd"]
[ext_resource type="PackedScene" uid="uid://b0shmw5ih8vyr" path="res://Escenas/Objetos a Recolectar/objeto_oculto.tscn" id="11_a8tam"]
[ext_resource type="Script" path="res://Escenas/Objetos a Recolectar/objeto_oculto.gd" id="12_3aebs"]

[node name="nivel" type="Node2D"]
script = ExtResource("1_prtc2")

[node name="suelo" parent="." instance=ExtResource("1_b4x6x")]
position = Vector2(0, 11)

[node name="mueble" parent="." instance=ExtResource("2_kon7m")]
position = Vector2(10, 276)

[node name="mueble2" parent="." instance=ExtResource("2_kon7m")]
position = Vector2(466, 14)

[node name="pared" parent="." instance=ExtResource("4_lybdm")]
position = Vector2(130, 512)
scale = Vector2(1.37873, 0.977629)

[node name="pared2" parent="." instance=ExtResource("4_lybdm")]
position = Vector2(112, -98)
scale = Vector2(1.58026, 0.811766)

[node name="paredv" parent="." instance=ExtResource("5_scbqq")]
position = Vector2(-142, -220)
scale = Vector2(0.963442, 2.44866)

[node name="paredv2" parent="." instance=ExtResource("5_scbqq")]
position = Vector2(490, -174)
scale = Vector2(1.04552, 2.30141)

[node name="CharacterBody2D" parent="." instance=ExtResource("6_njupw")]
position = Vector2(416, 313)
script = ExtResource("7_f5rcm")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object_to_follow")]
position = Vector2(588, 299)
scale = Vector2(0.0216975, -5.11955)
script = ExtResource("8_47gkd")
object_to_follow = NodePath("../CharacterBody2D")

[node name="objRec" parent="." groups=["ObjetosRecolectables"] instance=ExtResource("3_jivys")]
position = Vector2(58, 101)

[node name="objRec2" parent="." groups=["ObjetosRecolectables"] instance=ExtResource("3_jivys")]
position = Vector2(158, 323)

[node name="objRec3" parent="." groups=["ObjetosRecolectables"] instance=ExtResource("3_jivys")]
position = Vector2(293, 144)

[node name="ObjetoOculto1" parent="." instance=ExtResource("11_a8tam")]
position = Vector2(7, 16)
collision_mask = 2
script = ExtResource("12_3aebs")

[node name="ObjetoOculto2" parent="." instance=ExtResource("11_a8tam")]
position = Vector2(119, 456)
collision_mask = 2
script = ExtResource("12_3aebs")

[node name="ObjetoOculto3" parent="." instance=ExtResource("11_a8tam")]
position = Vector2(311, 52)
collision_mask = 2
script = ExtResource("12_3aebs")
