ea4bc82a6ad023ab7ee23ee620429895
::res://::1754802278
icon.svg::CompressedTexture2D::693325929663178634::1754798000::1754802281::1::::<><>::
personaje.tscn::PackedScene::8099640354884423792::1754798000::0::1::::<><>::uid://bue8t4bi8pasf::::res://Escenas/Personaje/gato.png
::res://Escenas/::1754798000
camera_2d.gd::GDScript::-1::1754798000::0::1::::<>Camera2D<>::
nivel.gd::GDScript::-1::1754798000::0::1::::<>Node2D<>::
nivel.tscn::PackedScene::6153725379555446937::1754798000::0::1::::<><>::uid://b5306ca4p8rrx::::res://Escenas/fondo/suelo.tscn<>res://Escenas/nivel.gd<>uid://cr2cbf524mfms::::res://Escenas/Muebles/mueble.tscn<>uid://cwseexgj4svn::::res://Escenas/Objetos a Recolectar/obj_recolectar.tscn<>uid://8k1rnbfnov1h::::res://Escenas/Paredes/paredh.tscn<>uid://cj0l33fhawxvq::::res://Escenas/Paredes/paredV.tscn<>uid://dnnr5mvgo83ts::::res://personaje.tscn<>res://Escenas/Personaje/personaje.gd<>res://Escenas/camera_2d.gd<>uid://b0shmw5ih8vyr::::res://Escenas/Objetos a Recolectar/objeto_oculto.tscn<>res://Escenas/Objetos a Recolectar/objeto_oculto.gd
::res://Escenas/fondo/::1754798000
suelo.png::CompressedTexture2D::7803591094252965240::1754798000::1754802281::1::::<><>::
suelo.tscn::PackedScene::4551461960763649589::1754798000::0::1::::<><>::uid://djgeagarrspo7::::res://Escenas/fondo/suelo.png
::res://Escenas/Libro/::1754798000
libro.tscn::PackedScene::8872469545783137720::1754798000::0::1::::<><>::uid://djgeagarrspo7::::res://Escenas/fondo/suelo.png
::res://Escenas/Muebles/::1754798000
cama.png::CompressedTexture2D::8108727588891433798::1754798000::1754802281::1::::<><>::
mueble.tscn::PackedScene::6021913438598675662::1754798000::0::1::::<><>::uid://dnr6s83ym2qsk::::res://Escenas/Muebles/cama.png
::res://Escenas/Objetos a Recolectar/::1754798000
Egg_item.png::CompressedTexture2D::5706075559992504002::1754798000::1754802281::1::::<><>::
objeto_oculto.gd::GDScript::-1::1754798000::0::1::::ObjetoRO<>Area2D<>::
objeto_oculto.tscn::PackedScene::4178748224925206157::1754798000::0::1::::<><>::uid://ca7ayd2btryec::::res://Escenas/Objetos a Recolectar/tronco.png<>res://Escenas/Objetos a Recolectar/objeto_oculto.gd
obj_recolectar.gd::GDScript::-1::1754798000::0::1::::ObjetoR<>Area2D<>::
obj_recolectar.tscn::PackedScene::186894292820498839::1754798000::0::1::::<><>::uid://cnkch32tbhhb3::::res://Escenas/Objetos a Recolectar/Egg_item.png<>res://Escenas/Objetos a Recolectar/obj_recolectar.gd
tronco.png::CompressedTexture2D::4838944513921123970::1754798000::1754802281::1::::<><>::
::res://Escenas/Paredes/::1754798000
paredH.png::CompressedTexture2D::598996609227229611::1754798000::1754802281::1::::<><>::
paredh.tscn::PackedScene::2338485302497458927::1754798000::0::1::::<><>::uid://isfne7qimx4v::::res://Escenas/Paredes/paredH.png
paredV.png::CompressedTexture2D::6173365963169846583::1754798000::1754802281::1::::<><>::
paredV.tscn::PackedScene::5456869771826522246::1754798000::0::1::::<><>::uid://ct7oo2n3yn16j::::res://Escenas/Paredes/paredV.png
::res://Escenas/Personaje/::1754798000
gato.png::CompressedTexture2D::3800494183445605425::1754798000::1754802281::1::::<><>::
personaje.gd::GDScript::-1::1754798000::0::1::::Personaje<>CharacterBody2D<>::
personaje.tscn::PackedScene::8099640354884423792::1754798000::0::1::::<><>::uid://bue8t4bi8pasf::::res://Escenas/Personaje/gato.png
